<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController2" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-Ko-OcT">
                                <rect key="frame" x="16" y="82" width="1101" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-Fv-aaK">
                                        <rect key="frame" x="24" y="24.5" width="120" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="76T-q5-nyO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="79" id="N7P-wr-uSi">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chR-kR-qvP">
                                        <rect key="frame" x="160" y="24" width="925" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-b5-6SQ">
                                        <rect key="frame" x="24" y="160" width="1061" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="chR-kR-qvP" firstAttribute="top" secondItem="X4Q-Fv-aaK" secondAttribute="top" id="2ls-9x-ChP"/>
                                    <constraint firstItem="Vr8-b5-6SQ" firstAttribute="leading" secondItem="a9w-Ko-OcT" secondAttribute="leading" constant="24" id="5aL-m0-4Zy"/>
                                    <constraint firstItem="chR-kR-qvP" firstAttribute="top" secondItem="X4Q-Fv-aaK" secondAttribute="bottom" constant="8" symbolic="YES" id="5fj-x0-ARe"/>
                                    <constraint firstItem="X4Q-Fv-aaK" firstAttribute="leading" secondItem="a9w-Ko-OcT" secondAttribute="leading" constant="16" id="Abb-sX-d9P">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="chR-kR-qvP" secondAttribute="trailing" constant="16" id="AsZ-H9-uVz"/>
                                    <constraint firstItem="Vr8-b5-6SQ" firstAttribute="top" secondItem="X4Q-Fv-aaK" secondAttribute="bottom" constant="16" id="Sbr-eh-sPf"/>
                                    <constraint firstItem="Vr8-b5-6SQ" firstAttribute="leading" secondItem="chR-kR-qvP" secondAttribute="leading" id="V13-BZ-Ba9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vr8-b5-6SQ" secondAttribute="trailing" constant="16" id="fzU-GR-Zww"/>
                                    <constraint firstItem="chR-kR-qvP" firstAttribute="leading" secondItem="X4Q-Fv-aaK" secondAttribute="leading" id="iLV-IX-rLU"/>
                                    <constraint firstItem="chR-kR-qvP" firstAttribute="leading" secondItem="X4Q-Fv-aaK" secondAttribute="trailing" constant="16" id="moj-ne-j4E"/>
                                    <constraint firstAttribute="bottom" secondItem="Vr8-b5-6SQ" secondAttribute="bottom" constant="8" id="pAA-bH-6XB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Vr8-b5-6SQ" firstAttribute="top" secondItem="chR-kR-qvP" secondAttribute="bottom" constant="8" id="qi5-di-bsn"/>
                                    <constraint firstItem="X4Q-Fv-aaK" firstAttribute="top" secondItem="a9w-Ko-OcT" secondAttribute="top" constant="8" id="rsU-Zd-3dw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fj-x0-ARe"/>
                                        <exclude reference="iLV-IX-rLU"/>
                                        <exclude reference="V13-BZ-Ba9"/>
                                        <exclude reference="qi5-di-bsn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2ls-9x-ChP"/>
                                        <include reference="5fj-x0-ARe"/>
                                        <include reference="iLV-IX-rLU"/>
                                        <exclude reference="moj-ne-j4E"/>
                                        <exclude reference="5aL-m0-4Zy"/>
                                        <exclude reference="Sbr-eh-sPf"/>
                                        <include reference="V13-BZ-Ba9"/>
                                        <include reference="qi5-di-bsn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a9w-Ko-OcT" secondAttribute="trailing" constant="16" id="asx-So-Sxp"/>
                            <constraint firstItem="a9w-Ko-OcT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="h5g-OG-unH"/>
                            <constraint firstItem="a9w-Ko-OcT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kiY-jm-3e0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QKq-1e-pkg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2sx-53-6d4">
                            <connections>
                                <segue destination="1Q2-Ex-Hsf" kind="show" id="udM-iG-03G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MK1-t6-kJC">
            <objects>
                <viewController id="1Q2-Ex-Hsf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmg-yb-C4n">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-kR-aNA">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-G0-LJJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-zc-Gw0">
                                                <rect key="frame" x="291.5" y="183" width="550" height="378"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-He-GZx">
                                                        <rect key="frame" x="16" y="16" width="518" height="242"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-KB-otZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="518" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="MwA-MH-jgH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-UO-qUB">
                                                                <rect key="frame" x="0.0" y="52" width="518" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="RXv-XE-pKz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-qg-k8o">
                                                                <rect key="frame" x="0.0" y="104" width="518" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="0uJ-4d-YG8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-Ls-0JR">
                                                                <rect key="frame" x="0.0" y="156" width="518" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="mlN-E5-w7k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-et-B0u">
                                                                <rect key="frame" x="0.0" y="208" width="518" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="u7p-OT-nTr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-HS-yRC">
                                                        <rect key="frame" x="16" y="298" width="518" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6aS-B2-BDB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="550" id="30X-At-KJb"/>
                                                    <constraint firstItem="A4w-He-GZx" firstAttribute="top" secondItem="ceu-zc-Gw0" secondAttribute="top" constant="16" id="6h0-D0-7Yc"/>
                                                    <constraint firstItem="vyb-HS-yRC" firstAttribute="trailing" secondItem="A4w-He-GZx" secondAttribute="trailing" id="Fhy-2I-b2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4w-He-GZx" secondAttribute="trailing" constant="16" id="GsT-Kw-5Jr"/>
                                                    <constraint firstItem="A4w-He-GZx" firstAttribute="leading" secondItem="ceu-zc-Gw0" secondAttribute="leading" constant="16" id="RmC-FN-aL8"/>
                                                    <constraint firstItem="vyb-HS-yRC" firstAttribute="top" secondItem="A4w-He-GZx" secondAttribute="bottom" constant="40" id="j0q-0m-Fmd"/>
                                                    <constraint firstAttribute="bottom" secondItem="vyb-HS-yRC" secondAttribute="bottom" constant="40" id="lwf-zn-iVW"/>
                                                    <constraint firstItem="vyb-HS-yRC" firstAttribute="leading" secondItem="A4w-He-GZx" secondAttribute="leading" id="sDM-d4-SNm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ceu-zc-Gw0" firstAttribute="leading" secondItem="d0Y-G0-LJJ" secondAttribute="leading" priority="999" constant="16" id="D3x-ix-4Rv"/>
                                            <constraint firstItem="ceu-zc-Gw0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d0Y-G0-LJJ" secondAttribute="top" constant="24" id="Yal-ri-tEF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ceu-zc-Gw0" secondAttribute="bottom" constant="24" id="e9I-VB-ZDu"/>
                                            <constraint firstItem="ceu-zc-Gw0" firstAttribute="centerY" secondItem="d0Y-G0-LJJ" secondAttribute="centerY" id="mEd-OU-mDm"/>
                                            <constraint firstItem="ceu-zc-Gw0" firstAttribute="centerX" secondItem="d0Y-G0-LJJ" secondAttribute="centerX" id="rFE-V9-em0"/>
                                            <constraint firstAttribute="trailing" secondItem="ceu-zc-Gw0" secondAttribute="trailing" priority="999" constant="16" id="wn4-5C-47j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0Y-G0-LJJ" firstAttribute="width" secondItem="6S6-kR-aNA" secondAttribute="width" id="9S7-UR-1bN"/>
                                    <constraint firstItem="d0Y-G0-LJJ" firstAttribute="top" secondItem="6S6-kR-aNA" secondAttribute="top" id="QU9-bh-Qwn"/>
                                    <constraint firstAttribute="bottom" secondItem="d0Y-G0-LJJ" secondAttribute="bottom" id="f6U-8d-qdu"/>
                                    <constraint firstItem="d0Y-G0-LJJ" firstAttribute="leading" secondItem="6S6-kR-aNA" secondAttribute="leading" id="i7T-tT-4Ud"/>
                                    <constraint firstItem="d0Y-G0-LJJ" firstAttribute="height" secondItem="6S6-kR-aNA" secondAttribute="height" priority="999" id="tmS-T7-1OW"/>
                                    <constraint firstAttribute="trailing" secondItem="d0Y-G0-LJJ" secondAttribute="trailing" id="wUD-Tn-eDd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drg-Jf-SoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6S6-kR-aNA" secondAttribute="bottom" id="3L0-QJ-cGQ"/>
                            <constraint firstItem="6S6-kR-aNA" firstAttribute="trailing" secondItem="Drg-Jf-SoY" secondAttribute="trailing" id="4dD-MY-rFe"/>
                            <constraint firstItem="6S6-kR-aNA" firstAttribute="leading" secondItem="Drg-Jf-SoY" secondAttribute="leading" id="bzT-X9-0Dl"/>
                            <constraint firstItem="6S6-kR-aNA" firstAttribute="top" secondItem="zmg-yb-C4n" secondAttribute="top" id="hDk-S7-vQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjW-2j-bJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQf-GY-Q2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.92523364485976" y="29.805615550755942"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
